def test_404(client):
    got = client.get('/enexpected')
    assert got.status_code == 404, (
        'При обращении к странице которой не сущесвует возвращайте статуc `404`'
    )
    assert (
        'Очевидно вы указали идентификатор, для которого в базе данных нет ссылки.'
        in got.data.decode('utf-8')
    ), 'Добавьте обработку обращение к страницы которой не сущесвует используя шаблон `404.html`'
